.sheet
	display: flex
	background-color: $wt
	transition: all .3s ease
	padding: 20px
	@media(max-width: $sm)
		flex-direction: column
		padding: 10px

	&__gallery
		display: flex
		flex-direction: column
		width: 360px
		@media(max-width: $lg)
			width: 282px
		@media(max-width: $sm)
			// order: 1
			// width: 100%
			display: none
		&-main
			height: 240px
			width: 100%
			margin-bottom: 7px
			transition: all .3s ease
			@media(max-width: $lg)
				margin-bottom: 5px
				height: 188px


		&-grid
			height: 55px
			width: 100%
			display: flex
			@media(max-width: $lg)
				height: 44px
			@media(max-width: $sm)
				height: 65px
			@media(max-width: $xs)
				height: 40px
		&-item
			cursor: pointer
			transition: all .3s ease
			width: calc(339px / 4)
			@media(max-width: $lg)
				width: calc(267px / 4)
			@media(max-width: $sm)
				width: calc((100% -15px) / 4)
			&:active
				opacity: 0.8
			&:not(:last-child)
				margin-right: 7px
				@media(max-width: $lg)
					margin-right: 5px

	&__img-wrap
		overflow: hidden
	&__img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center

	&__body
		display: flex
		flex-direction: column
		align-items: flex-start
		padding: 0 0 0 30px
		width: calc(100% - 360px)
		@media(max-width: $sm)
			width: 100%
			padding: 0
			margin-bottom: 0
	&__title
		display: flex
		margin-bottom: 35px
		font-family: $RobotoSlab
		font-size: 18px
		font-weight: 400
		line-height: 1.1
		transition: all .3s ease
		align-items: center
		color: $accent
	&__text
		margin-bottom: 30px
		font-size: 14px
		font-weight: 400
		line-height: 24px
		@media(max-width: $sm)
			line-height: 18px
			margin-bottom: 20px
		&-p
			&:not(:last-of-type)
				margin-bottom: 10px
		&_bold
			font-weight: 700
	&__price
		margin-bottom: 17px
		font-family: $RobotoSlab
		font-size: 30px
		font-weight: 400
		line-height: 1
		@media (max-width: $md)
			font-size: 27px
		@media (max-width: $sm)
			font-size: 30px
		&_old
			display: inline-block
			margin-left: 25px
			font-family: $RobotoSlab
			font-size: 18px
			font-weight: 400
			text-decoration: line-through
			color: rgba($dark, 0.55)
	&__btn
		//
