.overlay
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 100
  background-color: rgba(26, 26, 26, 0.6)
  display: none
  @media (max-width: $sm)
    position: absolute

.popup
  display: block
  position: fixed
  left: 50%
  top: 10%
  transform: translateX(-50%)
  width: 850px
  background-color: $wt
  padding: 100px 40px 54px 40px
  z-index: 200
  @media (max-width: $lg)
    width: 721px
    padding: 80px 15px 65px 44px

  @media (max-width: $sm)
    top: 20px
    max-width: 95%
    padding: 20px 10px
    position: absolute
  &__close
    width: 15px
    height: 15px
    position: absolute
    top: 23px
    right: 23px
    cursor: pointer
    fill: $dark
    @media (max-width: $sm)
      top: 15px
      right: 15px
      width: 20px
      height: 20px
