.main
	position: relative
	padding: 35px 0 195px 0
	background: #cbe4fc url(../common/main/img/bg.jpg) center no-repeat
	background-size: cover
	@media (max-width: $lg)
		padding: 40px 0 205px 0
	&:after
		position: absolute
		content: ''
		width: 60px
		height: 298px
		background: url(../common/main/img/wavy.svg) center / 100% no-repeat
		bottom: -110px
		left: 50%
		transform: translateX(-50%)
		@media (max-width: $lg)
			width: 50px
			height: 238px
			bottom: -45px
	&__body
		@media (max-width: $sm)
			margin-top: -16px
	&__title
		margin-bottom: 57px
		text-align: center
		font-family: $RobotoSlab
		font-size: 36px
		font-weight: 400
		color: $dark
		@media (max-width: $lg)
			font-size: 26px
			margin-bottom: 23px
		@media (max-width: $md)
			margin-bottom: 43px
		@media (max-width: $sm)
			font-size: 20px
		&_big
			margin-top: 35px
			display: block
			font-family: $RobotoSlab
			font-size: 100px
			font-weight: 400
			text-transform: uppercase
			@media (max-width: $lg)
				font-size: 72px
				line-height: 65px
			@media (max-width: $sm)
				margin-top: 21px
				font-size: 50px
				line-height: 48px
	&__img
		max-width: 100%
		&-wrap
			width: 88px
			margin: 0 auto
			@media (max-width: $lg)
				width: 70px
	&__btn
		display: flex
		justify-content: center
