.down
  position: absolute
  top: 450px
  left: 60px
  z-index: 200
  font-size: 20px
  cursor: pointer
  transition: bottom 0.2s cubic-bezier(0.42, 0, 0.58, 1)
  @media (min-width: 1400px)
    left: calc(50% - 654px)
  @media (max-width: 1200px)
    left: 10px
    top: 450px
  @media (max-width: 768px)
    display: none
  &__img