.badge
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	color: $wt
	top: -7px
	z-index: 50
	right: 6%
	width: 0px
	height: 0
	border-bottom: 20px solid transparent
	&_bestseller
		border-right: 45px solid #33c7fd
		border-top: 80px solid #33c7fd
		border-left: 45px solid #33c7fd
	&_discount
		border-right: 45px solid #f20542
		border-top: 80px solid #f20542
		border-left: 45px solid #f20542
	&_action
		border-right: 45px solid #e30613
		border-top: 80px solid #e30613
		border-left: 45px solid #e30613
	&__text
		transform: translateY(-100%)
		display: flex
		align-items: center
		text-align: center
		min-height: 32px
		font-size: 14px
		font-weight: 400
		line-height: 18px
		text-transform: uppercase
