.menu
  display: flex
  flex-direction: column
  background-color: $dark
  padding: 58px 25px 68px
  width: 420px
  @media (max-width: $sm)
    width: 100%

  &__item
    text-decoration: none
    font-family: $RobotoSlab
    font-size: 18px
    font-weight: 400
    line-height: 1
    color: $wt
    transition: all .3s ease
    @media (max-width: $sm)
      font-size: 16px
    &:hover
      color: $accent-act
    a
      padding: 15px
      display: block
      width: 100%
