.header
	margin-bottom: 25px
	@media (max-width: $sm)
		margin-bottom: 0
	&__row
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
	&__burger
	&__menu
		position: absolute
		left: 0
		top: 100%
		display: none
		@media (max-width: $sm)
			width: 100%
	&__line
		display: flex
		align-items: center
		@media (max-width: $sm)
			display: none
	&__panel
		display: flex
	&__item
		// position: relative
		margin-right: 39px
		font-size: 14px
		line-height: 14px
		font-weight: 400
		display: flex
		justify-content: space-between
		align-items: center
		&-arrow
			// transform: rotate(-90deg)
			svg
				// fill: red
		// &:after
		// 	position: absolute
		// 	display: block
		// 	width: 8px
		// 	height: 5px
		// 	content: ''
		// 	right: 0
		// 	top: 50%
		// 	transform: translateY(-50%)
		// 	// background: url(../common/icons/triangle.svg) center no-repeat
		// 	fill: red
	&__account
		padding-left: 16px
		background: url(../common/header/img/user.svg) 0 50% no-repeat
	&__currency
		padding-left: 16px
		background: url(../common/header/img/currency.svg) 0 50% no-repeat
	&__lang
	&__contacts
		&-phone
			display: block
			margin-bottom: 6px
			font-family: Raleway
			font-size: 14px
			font-weight: 700
		&-descr
			font-size: 10px
			font-weight: 400
	&__
	&__