.social
	&__wrap
		display: flex
		width: 188px
		justify-content: space-between
	&__item
		box-sizing: border-box
		width: 46.35px
		height: 46.35px
		// border-radius: 50%
		// border: 3px solid #646464
		display: flex
		align-items: center
		justify-content: center
		background: url(/index/img/social/border.svg) no-repeat
		background-size: cover

		