@import "vars"
@import "fonts"
@import "libs"
@import "interface"
@import "helpers"

@import "../header/header"
@import "../footer/footer"



::placeholder
  color: $wt
::selection
  background-color: $accent
  color: $wt

*
  font-family: $Raleway
  margin: 0
  outline: none
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent !important

.body
  &_no-scroll
    overflow-y: hidden

body
  margin: 0
  padding: 0
  font-size: 16px
  min-width: 320px
  position: relative
  font-family: $default-font
  color: $dark
  overflow-x: hidden

.container
  margin: 0 auto
  max-width: 1140px
  @media (max-width: $lg)
    max-width: 960px
  @media (max-width: $md)
    max-width: 720px
  @media (max-width: $sm)
    max-width: 540px
