.uppercase
    text-transform: uppercase

.relative
    position: relative
    z-index: 20

.hide
    display: none
    
.show
    display: block !important

.fadeIn
    animation-name: fadeIn
    animation-duration: 1s
@keyframes fadeIn
    from
        opacity: .1
    to
        opacity: 1

.fadeOut
    animation-name: fadeOut
    animation-duration: 1s
@keyframes fadeOut
    from
        opacity: 1
    to
        opacity: .1