button
    &:focus
        outline: none
        cursor: pointer
a
    text-decoration: none
    color: inherit
    font-family: inherit
    font-size: inherit
    font-weight: inherit
    transition: all .3s ease
    @media(min-width: $lg)
        &:hover
            text-decoration: none
            color: inherit
    &:focus
        outline: none
ul
    margin: 0
    padding: 0
    list-style: none

.fa
    color: $dark

.btn
    // position: relative
    padding: 16px 53px
    font-family: $Raleway
    font-size: 14px
    font-weight: 400
    line-height: 18px
    text-align: center
    border: none
    background: $accent
    color: $wt
    // box-sizing: border-box
    cursor: pointer
    transition: all .3s ease
    user-select: none
    @media(min-width: $lg)
        &:hover
            background-color: $accent-hov
        &:active
            background-color: $accent-act
    &_arrow
        padding: 16px 38px
        .fa
            color: $wt
            font-size: 14px
            padding-left: 8px

.section
    &__title
        font-family: $RobotoSlab
        font-size: 36px
        font-weight: 400
        margin-bottom: 11px
        text-align: center
        @media (max-width: $lg)
            font-size: 26px
            margin-bottom: 8px
.row
    display: flex
    margin-right: -15px
    margin-left: -15px
    
.col
    display: flex
    padding-right: 15px
    padding-left: 15px
.social-icon
    &:hover
        background-color: $wt
        .social-icon__svg
            fill: $dark
    &__svg
        fill: $wt
        transition: all .3s ease
        &_vk
            width: 18px
            @media (max-width: $md)
                //
        &_facebook
            width: 13px
            @media (max-width: $md)
                //
        &_instagram
            width: 14px
            @media (max-width: $md)
                //
        &_youtube
            width: 14px
            @media (max-width: $md)
                //