/* Colors */
$accent: #33c7fd
$accent-hov: #13b0e9
$accent-act: #64d6ff
$gray: #C4C4C4
$dark: #0d3351
$blue: #00a2dd
$wt: #ffffff

/* Fonts */
$Raleway: Raleway, sans-serif
RobotoSlab: RobotoSlab, serif

$default-font: $Raleway

// Grid
$xxl: 1640px
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 480px
$xxs: 360px
