.catalog
	padding-top: 115px
	padding-bottom: 62px
	background-color: #f3f3f3
	min-height: 600px
	@media(max-width: $lg)
		padding-top: 63px
	@media(max-width: $sm)
		padding-top: 50px
	&__sort
		margin-bottom: 42px
		text-align: center
		font-size: 14px
		font-weight: 400
		line-height: 1
		cursor: pointer
		@media(max-width: $lg)
			margin-bottom: 35px
	&__wrap
		margin: 0 auto 25px
		// @media(max-width: $lg)
		// 	max-width: 720px
		@media(max-width: $sm)
			max-width: 90%
		@media(max-width: $xs)
			max-width: 100%
	&__item
		width: calc(50% - 15px)
		@media(max-width: $lg)
			&:nth-child(odd)
				margin-right: 30px
			&:last-child
				margin-right: 0
		@media(max-width: $sm)
			width: 100%
			margin-right: 0
		&_left
			float: left
		&_right
			float: right
			@media(max-width: $lg)
				float: left


	&__row
		&:not(:last-child)
			margin-bottom: 20px
		// &_xl
		// 	height: 628px
		// &_md
		// 	height: 406px
	&__col
		flex-basis: 50%
		max-width: 50%
		flex-direction: column
		@media (max-width: $sm)
			flex-basis: 100%
			max-width: 100%
		&:not(:last-child)
			margin-bottom: 20px


	&__btn
		display: flex
		justify-content: center
		svg
			fill: $wt
	&__

